eReader/ReaderPage.xaml

<Page
    x:Class="eReader.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="Textbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
        </StackPanel>

        <Pivot ItemsSource="{x:Bind Chapters, Mode=OneWay}"
               x:Name="ChapterPivot"
               SelectionChanged="Pivot_SelectionChanged"
               Grid.Row="1"
               Padding="5,5,5,5">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:Chapter">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate />
            </Pivot.ItemTemplate>
        </Pivot>

        <WebView x:Name="PivotItemWebView" Grid.Row="2" NavigationCompleted="WebView_NavigationCompleted" />

        <!--<Pivot>
            <PivotItem Header="1">
                <TextBlock Text="test"/>
            </PivotItem>
        </Pivot>-->
    </Grid>
</Page>
