eReader/ReaderPage.xaml

<Page
    x:Class="eReader.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" x:Name="BackButtonGrid">
                <Button x:Name="BackButton" Click="BackButton_Click">
                    <TextBlock Text="Back"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock x:Name="AppTitleText" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="RightMask"/>
        </Grid>
        
        <Pivot ItemsSource="{x:Bind Chapters, Mode=OneWay}"
               x:Name="ChapterPivot"
               SelectionChanged="Pivot_SelectionChanged"
               Grid.Row="1"
               Padding="5,5,5,5">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:Chapter">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate />
            </Pivot.ItemTemplate>
        </Pivot>

        <WebView x:Name="PivotItemWebView" Grid.Row="2" NavigationCompleted="WebView_NavigationCompleted" />

        <!--<Pivot>
            <PivotItem Header="1">
                <TextBlock Text="test"/>
            </PivotItem>
        </Pivot>-->
    </Grid>
</Page>
